# NewMovie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amir/newmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/newmovies/di/: Modules.kt
app/src/main/java/com/amir/newmovies/model/data/: Detail_page.kt  Genres.kt  Get_Genress.kt  Home_Category.kt  Home_Page.kt  Search_All.kt
app/src/main/java/com/amir/newmovies/model/net/: ApiService.kt
app/src/main/java/com/amir/newmovies/model/repository/detailRepository/: DetailRepository.kt  DetailRepositoryIMP.kt
app/src/main/java/com/amir/newmovies/model/repository/genresRepository/: GenresRepository.kt  GenresRepositoryIMP.kt
app/src/main/java/com/amir/newmovies/model/repository/homeCategoryRepository/: HomeCategoryRepository.kt  HomeCategoryRepositoryIMP.kt
app/src/main/java/com/amir/newmovies/model/repository/homeRepository/: HomePageRepository.kt  HomePageRepositoryIMP.kt
app/src/main/java/com/amir/newmovies/model/repository/searchRepository/: SearchRepository.kt  SearchRepositoryIMP.kt
app/src/main/java/com/amir/newmovies/them/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amir/newmovies/ui/: MainActivity.kt
app/src/main/java/com/amir/newmovies/ui/features/category/: CategoryPageUi.kt  CategoryPageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/detailPage/: DetailPageUi.kt  DetailPageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/getCategory/: GetCategoryPageUi.kt  GetCategoryPageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/homeCategory/: HomeCategoryPageUi.kt  HomeCategoryPageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/homePage/: HomePageUi.kt  HomePageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/loginPage/: LoginPageUI.kt  LoginPageViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/search/: SearchPageUi.kt  SearchPageUiViewModel.kt
app/src/main/java/com/amir/newmovies/ui/features/showVideo/: ShowVideo.kt  ShowVideoViewModel.kt
app/src/main/java/com/amir/newmovies/util/: MyScreeen.kt  NavigationItem.kt  NetworkChecker.kt
app/src/main/res/drawable/: shapea.xml
app/src/main/res/raw/: login_anim2.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/amir/newmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
